# Quiz_Web_Development

./: ProjectQuiz.sln
ProjectQuiz/: Program.cs  ProjectQuiz.csproj  appsettings.json
ProjectQuiz/Controllers/: AdminController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  QuizController.cs  UserController.cs
ProjectQuiz/DAO/: AdminDAO.cs  FeedbackDAO.cs  QuizDAO.cs  UserDAO.cs
ProjectQuiz/DBEntities/: Feedback.cs  Option.cs  Question.cs  Quiz.cs  QuizSubmission.cs  Quiz_Question.cs  UserInfo.cs
ProjectQuiz/DTO/: AdminDetail.cs  AdminResultSummary.cs  Exam.cs  FullQuestion.cs  QuestionSubmission.cs  Result.cs
ProjectQuiz/Data/: AdminContext.cs
ProjectQuiz/Models/: ErrorViewModel.cs  Feedback.cs  Option.cs  Question.cs  Quiz.cs  QuizSubmission.cs  Quiz_Question.cs  UserInfo.cs
ProjectQuiz/Properties/: launchSettings.json
ProjectQuiz/Services/: AdminService.cs
ProjectQuiz/Views/: _ViewImports.cshtml
ProjectQuiz/Views/Admin/: CreateQuestion.cshtml  GetAllQuestion.cshtml  GetAllSummary.cshtml  GetAllUser.cshtml  GetDetailByQuizId.cshtml  Index.cshtml  UpdateQuestion.cshtml
ProjectQuiz/Views/Contact/: Index.cshtml
ProjectQuiz/Views/Feedback/: AddFeedback.cshtml
ProjectQuiz/Views/Home/: Index.cshtml
ProjectQuiz/Views/Quiz/: GetQuiz.cshtml  GetResult.cshtml
ProjectQuiz/Views/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
ProjectQuiz/Views/User/: Denied.cshtml  Login.cshtml  Register.cshtml
