<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\User\" />
    <None Remove="DAO\" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Views\Feedback\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="DTO\" />
    <None Remove="Views\Quiz\" />
    <None Remove="Views\Contact\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Views\Admin\" />
    <None Remove="DBEntities\" />
    <None Remove="Services\" />
    <None Remove="PagedList.Mvc" />
    <None Remove="X.PagedList" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="DAO\" />
    <Folder Include="Views\Feedback\" />
    <Folder Include="DTO\" />
    <Folder Include="Views\Quiz\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="DBEntities\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
  </ItemGroup>
</Project>
